<!--Code by Mohammad Alif-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>SMKN 6 Jakarta</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"></script>
    <script src="notif.js"></script>
</head>
<body> 
  <header>

    <!-- sidebar -->
		<input type="checkbox" id="check">
		<div class="sidebar">
			<ul>
				<li><a href="#banner">Beranda</a></li>
        <li><a href="#tentang">Tentang Kami</a></li>
        <li><a href="#Jurusan">Jurusan</a></li>
        <li><a href= "https://www.ebonews-smkn6jakarta.com" target="_blank" >Ebonews</a></li>
        <li><a href="#kontak">Kontak</a></li>
        <li><a href="#PPDB">PPDB</a></li>
			</ul>
		</div>
    <script src="sidebar.js"></script>

    <!--Navbar-->
    <nav class="navbar" style="background-color: #3038a8;">
        <div class="container navbar">
          <div class="container-logo">
            <a class="navbar-brand" href="#" onclick="showAlert('Halo nama aku Ebonam, aku adalah maskot SMKN 6 Jakarta. Aku akan mengantarmu berkeliling SMK Negeri 6 ')">
              <img src="img/MASKOT%20EBONAM%20EXPANDED.png" alt="Logo" class="logo">
              <a class="logo-title" href="#">SMK Negeri 6</a>
            </a>
          </div>
            
          <div class="menu" id="menu_toggle">
              <ul>
                <li><a href="#banner">Beranda</a></li>
                <li><a href="#tentang">Tentang Kami</a></li>
                <li><a href="#Jurusan">Jurusan</a></li>
                <li><a href= "https://www.ebonews-smkn6jakarta.com" target="_blank" >Ebonews</a></li>
                <li><a href="#kontak">Kontak</a></li>
              </ul>
          </div>

        </div>

            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                PPDB
              </button>
              <ul class="dropdown-menu">
                <li><button class="dropdown-item" type="button">Info Terbaru</button></li>
                <li><button class="dropdown-item" type="button">Pendaftaran</button></li>
              </ul>
            </div>
     <!-- menu mobile -->
     <label for="check" class="mobile-menu"><i class="fa-solid fa-bars fa-bounce"></i></label>
    </nav>    
    </header>

     <!-- Banner -->
<section id="banner">
  <div class="Headers Screen">
    <div class="banner-wrapper">
      <img class="banner" src="img/WhatsApp%20Image%202023-02-23%20at%2010.30.00.jpeg" alt="deskripsi gambar">
      <button class="cssbuttons-io-button">Pelajari lagi
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="none" d="M0 0h24v24H0z"></path>
            <path fill="currentColor" d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"></path>
          </svg>
        </div>
      </button>
    </div>
    <h1 class="heading">Where idea comes to reality</h1>
  </div>
</section>

    
     <!--Tentang Kami-->
    <section id="tentang">
      <h1 class="section-tentang">Tentang Kami</h1>
     <div class="visi-misi-smkn-6 screen">
      <div class="rectangle-5">
        <div class="flex-col">
          <h1 class="visi-head valign-text-middle">Visi SMKN 6</h1>
          <p class="visi-p vlign-text-middle">
            Menjadi SMK yang Berprestasi, Pembentuk Sumber Daya Manusia Berkualitas, 
            Berakhlak Mulia dan Berwawasan Internasional.
          </p>
          <div class="misi-head valign-text-middle">Misi SMKN 6</div>
          <p class="misi-p valign-text-middle">
            1. Mengembangkan kultur sekolah untuk memberdayakan peserta didik agar mejadi insan yang berakhlak mulia, berkarakter, kreatif dan kompetitif.<br>
                                                                                                                                                                   
            2. Meningkatkan kompetensi peserta didik untuk memasuki dunia kerja, baik di tingkat nasional maupun internasional berdasarkan imtak dan iptek.<br>

            3. Meningkatkan Mutu kompetensi pendidik dan tenaga kependidikan yang profesional.           
            </p>
        </div>
      </div>
     </div>
    </section>
    
     <!--Pengajar Kami-->
  <section id="Pengajar">
      <h1 class="section-pengajar">Pengajar Kami</h1>
    <div class="container pengajar-kami">
      
      <!--Pengajar Item-->
      <div class="pengajar-item">
        <img src="img/team-1.jpg" alt="">
        <h3>Darminto</h3>
        <h4>Kepala Sekolah</h4>
      </div>

      <!--Pengajar Item-->
      <div class="pengajar-item">
        <img src="img/WhatsApp%20Image%202023-02-22%20at%2020.33.35.jpeg" alt="">
        <h3>Angrilla Musfaranniss Chanti</h3>
        <h4>Pengajar Informatika</h4>
      </div>

      <!--Pengajar Item-->
      <div class="pengajar-item">
        <img src="img/team-1.jpg" alt="">
        <h3>Purnama Hadi</h3>
        <h4>Kepala Program RPL</h4>
      </div>

      <!--Pengajar Item-->
      <div class="pengajar-item">
        <img src="img/WhatsApp%20Image%202023-02-22%20at%2014.56.22.jpeg" alt="">
        <h3>Galih Ambar</h3>
        <h4>Pengajar Desain Grafis</h4>
      </div>
     
      <!--Pengajar Item-->
      <div class="pengajar-item">
        <img src="img/Pak%20Irwansyah_Edited.jpg" alt="">
        <h3>Irwansyah</h3>
        <h4>Pengajar Animasi</h4>
      </div>

      <!--Pengajar Item-->
      <div class="pengajar-item">
        <img src="img/team-1.jpg" alt="">
        <h3>La'Robbi</h3>
        <h4>Pengajar Pemasaran</h4>
      </div>

      <!--Pengajar Item-->
      <div class="pengajar-item">
        <img src="img/WhatsApp%20Image%202023-02-20%20at%2013.00.31.jpeg" alt="">
        <h3>Anin</h3>
        <h4>Pengajar Akuntansi Keuangan dan Lembaga</h4>
      </div>
      
      <!--Pengajar Item-->
      <div class="pengajar-item">
        <img src="img/team-1.jpg" alt="">
        <h3>Galih</h3>
        <h4>Staff Tata Usaha</h4>
      </div>

      <!--Pengajar Item-->
      <div class="pengajar-item">
        <img src="img/WhatsApp%20Image%202023-02-22%20at%2020.21.10.jpeg" alt="">
        <h3>Ayu</h3>
        <h4>Pengajar Manejemen Perkantoran dan Layanan Bisnis</h4>
      </div>

      <!--Pengajar Item-->
      <div class="pengajar-item">
        <img src="img/WhatsApp%20Image%202023-02-22%20at%2020.33.35%20(1).jpeg" alt="">
        <h3>Muhtarram</h3>
        <h4>Petugas Keamanan</h4>
      </div>

      <!--Pengajar Item-->
      <div class="pengajar-item">
        <img src="img/WhatsApp%20Image%202023-02-22%20at%2020.37.17.jpeg" alt="">
        <h3>Teguh Santoso</h3>
        <h4>Pengajar Videografi</h4>
      </div>

      <!--Pengajar Item-->
      <div class="pengajar-item">
        <img src="img/Pak Ikhsab.jpeg" alt="">
        <h3>Pak Ikhsan</h3>
        <h4>Pengajar Bahasa Inggris</h4>
      </div>
      
    </div>
  </section>
      
       <!--Jurusan-->
       <section id="Jurusan">
        <h1 class="section-jurusan">Jurusan</h1>
       <div class="container jurusan">

        <!--RPL-->
        <div class="jur-item">
          <img src="img/coding-3d-llustration.png" alt="">
            <h4 class="jur-title">Rekayasa Perangkat Lunak</h4>
            <p class="jur-p">
            Kamu akan mendalami cara-cara pengembangan, pemeliharaan, dan manajemen kualitas perangkat lunak.
            bergabunglah dengan jurusan RPL sekarang! </p> 
        </div>

        <!--DKV-->
        <div class="jur-item">
          <img src="img/3d-Illustration-graphic-designer.png" alt="">
        <h4 class="jur-title">Desain Komunikasi Visual</h4>
        <p class="jur-p">
        Kamu akan memperdalam ilmu komunikasi dan ungkapan kreatif 
        melalui seni lukis, videografi, fotografi, tipografi, illustrasi dan warna.</p> 
        </div>

          <!--Animasi-->
        <div class="jur-item">
          <img src="img/3d-illustration-woman%20watching%20movie.png" alt="">
        <h4 class="jur-title">Animasi</h4>
        <p class="jur-p">
        Sebuah objek tanpa adanya pergerakan/animasi akan membosankan,
        Ayo buat objek maupun karaktermu hidup dengan belajar di jurusan animasi.</p> 
        </div>

        <!--PM-->
        <div class="jur-item">
          <img  src="img/trading-Illustration.png" alt="">
            <h4 class="jur-title">Pemasaran</h4>
            <p class="jur-p">
            Mempromosikan barang dan jasa kepada pelanggan  
            adalah tujuan diadakanya jurusan pemasaran, Ayo gabung sekarang!!.</p> 
        </div>

        <!--MPLB-->
        <div class="jur-item">
          <img src="img/3d-office.png" alt="">
        <h4 class="jur-title">Manejemen Perkantoran Lembaga dan Bisnis</h4>
        <p class="jur-p">
         Program keahlian ini mempelajari tentang  pembukuan, pengarsipan, hingga public relations. <p> 
        </div>

          <!--AKL-->
        <div class="jur-item">
          <img src="img/3d-money.png" alt="">
        <h4 class="jur-title">Akuntansi Lembaga dan Keuangan</h4>
        <p class="jur-p">
        Kamu suka matematika? Akuntansi adalah jurusan cocok buat kamu,
        yang akan mempelajari segala proses transaksi keuangan.</p> 
        </div>
       </div>
       </section>

      <!--Ekskul & Kegiatan-->
      <section id="eks & kegiatn">
        <h1 class="section-eks-kegiatn"> Ekskul & Kegiatan</h1>
        
        <!--Ekskul-->
      <div class="section eks-item">
        <div class="row">
          <div class="col-md-6">
            <img class="foto-eks" src="img/coding-3d-llustration.png">
          </div>
          <div class="col-md-6">
            <div class="section-eks-head">
              <h3>Ekskul IT</h3>
            </div>
            <div class="section-eks-p">
              <p>Diadakan setiap hari Selasa pukul 15.00 sore, dibina oleh Kak Akhmal.
                Disini kalian akan memperdalam materi Front-End web and app developer maupun Back-End developer.
              </p>
            </div>
          </div>
        </div>
      </div>
        
        <!--Ekskul-->
      <div class="section eks-item">
        <div class="row">
          <div class="col-md-6">
            <img class="foto-eks" src="img/desain-grafis.jpg">
          </div>
          <div class="col-md-6">
            <div class="section-eks-head">
              <h3>Ekskul Desain Grafis</h3>
            </div>
            <div class="section-eks-p">
              <p>Diadakan setiap hari Kamis pukul 15.00 sore, dibina oleh Kak Fadhly.
                Cocok buat kalian yang ingin memperdalam ilmu desain grafis, illustrasi, dan color pallete.
              </p>
            </div>
          </div>
        </div>
      </div>
      
          <!--Ekskul-->
          <div class="section eks-item">
            <div class="row">
              <div class="col-md-6">
                <img class="foto-eks" src="img/pramuka.jpg">
              </div>
              <div class="col-md-6">
                <div class="section-eks-head">
                  <h3>Ekskul Pramuka</h3>
                </div>
                <div class="section-eks-p">
                  <p>Banggalah menjadi bagian dari tunas muda generasi emas Indonesia. Salam Pramuka!
                  </p>
                </div>
              </div>
            </div>
          </div>
      
          <!--Ekskul-->
          <div class="section eks-item">
            <div class="row">
              <div class="col-md-6">
                <img class="foto-eks" src="img/paskib.jpg">
              </div>
              <div class="col-md-6">
                <div class="section-eks-head">
                  <h3>Ekskul Paskibra</h3>
                </div>
                <div class="section-eks-p">
                  <p>Kelemahan terbesar mu adalah rasa takut akan kegagalan. 
                    Ambil semua risiko dan melakukan semua kesempatan yang ada untuk mendapatkan kesuksesan di masa depan.
                    Ayo bergabung dengan Paskibraka!!
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!--Ekskul-->
          <div class="section eks-item">
            <div class="row">
              <div class="col-md-6">
                <img class="foto-eks" src="img/WhatsApp%20Image%202023-02-21%20at%2012.33.12.jpeg">
              </div>
              <div class="col-md-6">
                <div class="section-eks-head">
                  <h3>Ekskul Videografi</h3>
                </div>
                <div class="section-eks-p">
                  <p>Tunjukan Gaya kerenmu!
                    Bergabunglah dengan videografi sekarang!!
                  </p>
                </div>
              </div>
            </div>
          </div>
      
      <!--Fasilitas-->
      <section class="fasilitas">
        <h1 class="section-fasilitas">Fasilitas</h1>
       
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">

            <div class="carousel-item active">
              <img src="img/WhatsApp%20Image%202023-02-23%20at%2010.30.00%20(1).jpeg" class="d-block w-100" alt="">
              <div class="carousel-caption d-none d-md-block" style="color: rgba(255, 255, 255, 0.829); " >
                <h5>Gerbang Depan</h5>
              </div>
            </div>

            <div class="carousel-item">
              <img src="img/WhatsApp%20Image%202023-02-23%20at%2010.30.00.jpeg" class="d-block w-100" alt="">
              <div class="carousel-caption d-none d-md-block" style="color: rgba(255, 255, 255, 0.829);" >
                <h5>Halaman Depan</h5>
              </div>
            </div>

            <div class="carousel-item">
              <img src="img/WhatsApp%20Image%202023-02-25%20at%2007.06.44.jpeg" class="d-block w-100" alt="">
              <div class="carousel-caption d-none d-md-block" style="color: rgba(255, 255, 255, 0.829);" >
                <h5>Masjid</h5>
              </div>
            </div>
            
            <div class="carousel-item">
              <img src="img/WhatsApp%20Image%202023-02-25%20at%2019.18.58.jpeg" class="d-block w-100" alt="">
              <div class="carousel-caption d-none d-md-block" style="color: rgba(0, 0, 0, 0.829);" >
                <h5>Kantin</h5>
              </div>
            </div>
            
            <div class="carousel-item">
              <img src="img/WhatsApp%20Image%202023-02-25%20at%2019.18.56.jpeg" class="d-block w-100" alt="">
              <div class="carousel-caption d-none d-md-block" style="color: rgba(255, 255, 255, 0.829);" >
                <h5>GreenHouse</h5>
              </div>
            </div> 

            <div class="carousel-item">
              <img src="img/WhatsApp%20Image%202023-02-25%20at%2019.18.56%20(1).jpeg" class="d-block w-100" alt="">
              <div class="carousel-caption d-none d-md-block" style="color: rgba(255, 255, 255, 0.829);" >
                <h5>Lapangan Futsal</h5>
              </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev" style="color:rgba(102, 102, 102, 0.829);">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next" style="color: rgba(160, 160, 160, 0.829);">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </section>

      <!--Prestasi-->
      <section class="prstasi">
        <h1 class="section-prstasi"> Prestasi</h1>
      
      <div class="wrapper"> 
        <div class="slides">
           <span id="slide-1"></span>
           <span id="slide-2"></span>
         <div class="image-carousel">
           <div class="slide-1">
             <img src="img/Screenshot%20(1038).png" alt="">
            </div>
            
            <div class="slide-2">
              <img src="img/Screenshot%20(1039).png" alt="">
          </div>           
        </div>

        <!--Navigation-->
        <div class="navigation">
           <a href="#slide-1">1</a>
           <a href="#slide-2">2</a>
           <a href="#slide-3">2</a>
           <a href="#slide-4">2</a>
        </div>
      </div>
    
    <!--Penilaian-->
  <section>
    <h1 class="section-penilaian">Apa Kata Mereka?</h1>
    

  <!--YT SMKN 6-->
  <section class="yt-embed"> 
    <h1 class="section-yt">Ingin Tau Lebih Jauh?</h1>
    <div class="center-video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/jbZ97wX1ObU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </section>
  
  <!--Terima Kasih-->
<section class="trima">
    <h1 class="section-trima">Terima Kasih kepada</h1>
</section>
    
  <section class="brand-logo-section">
    <div class="logo-row">
      <img src="img/Logo_Belajar_Bersama.jpg" alt="Logo 1">
      <img src="img/Bootstrap.png" alt="Logo 2">
      <img src="img/logo smkn6.png" alt="Logo 3">
      <img src="img/MASKOT EBONAM EXPANDED.png" alt="Logo 4">
    </div>
  </section>

 
<section id="kontak">
  <footer>
   <div class="row">
      <div class="col">
        <img src="img/MASKOT%20EBONAM%20EXPANDED.png" class="logo-footer">
        <a class="logo-title-footer" href="#">SMKN6</a>
      </div>
      <div class="col">
        <h3>Alamat</h3>
        <p>Jl. Prof. Joko Sutono SH No.1, RT.1/RW.2, Melawai, Kebayoran Baru, South Jakarta City, Jakarta 12160</p>
      </div>
      <div class="col">
        <h3>Kontak</h3>
        <p>(021) 7208718
        <br>Email: smk6@smkn6dki.or.id.</p> 
      </div>
      <div class="col">
        <h3>Ikuti Kami di</h3>
        <div class="social-icons">
          <ul>
            <li> <a href="https://www.facebook.com/smkn6jakarta/?locale=id_ID" target="_blank"><i class="fab fa-facebook-f"></i></a></li> 
            <li> <a href="https://mobile.twitter.com/osis_smkn6" target="_blank"><i class="fab fa-twitter"></i></a></li> 
            <li> <a href="#"><i class="fab fa-whatsapp"></i></a></li> 
            <li> <a href="https://www.instagram.com/jakartasmknegeri6/" target="_blank"><i class="fab fa-instagram"></i></a></li> 
          </ul> 
        </div>
      </div>

    
      <div class="footer-credit">
        <h5>&copy 2023 Eboteam, Alif X-PPLG & Angela X-DKV-1. All rights reserved.</h5>
      </div>
    </div>
  <div>
  </footer>
</section>
</body>
</html>